
        GGGGGGGGGGGGG  SSSSSSSSSSSSSSSSIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGGHHHHHHHHH     HHHHHHHHH
     GGG::::::::::::G SS:::::::::::::::SI::::::::IN:::::::N       N::::::N     GGG::::::::::::GH:::::::H     H:::::::H
   GG:::::::::::::::GS:::::SSSSSS::::::SI::::::::IN::::::::N      N::::::N   GG:::::::::::::::GH:::::::H     H:::::::H
  G:::::GGGGGGGG::::GS:::::S     SSSSSSSII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::GHH::::::H     H::::::HH
 G:::::G       GGGGGGS:::::S              I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG  H:::::H     H:::::H  
G:::::G              S:::::S              I::::I  N:::::::::::N   N::::::NG:::::G                H:::::H     H:::::H  
G:::::G               S::::SSSS           I::::I  N:::::::N::::N  N::::::NG:::::G                H::::::HHHHH::::::H  
G:::::G    GGGGGGGGGG  SS::::::SSSSS      I::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG  H:::::::::::::::::H  
G:::::G    G::::::::G    SSS::::::::SS    I::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G  H:::::::::::::::::H  
G:::::G    GGGGG::::G       SSSSSS::::S   I::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G  H::::::HHHHH::::::H  
G:::::G        G::::G            S:::::S  I::::I  N::::::N    N::::::::::NG:::::G        G::::G  H:::::H     H:::::H  
 G:::::G       G::::G            S:::::S  I::::I  N::::::N     N:::::::::N G:::::G       G::::G  H:::::H     H:::::H  
  G:::::GGGGGGGG::::GSSSSSSS     S:::::SII::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::GHH::::::H     H::::::HH
   GG:::::::::::::::GS::::::SSSSSS:::::SI::::::::IN::::::N       N:::::::N   GG:::::::::::::::GH:::::::H     H:::::::H
     GGG::::::GGG:::GS:::::::::::::::SS I::::::::IN::::::N        N::::::N     GGG::::::GGG:::GH:::::::H     H:::::::H
        GGGGGG   GGGG SSSSSSSSSSSSSSS   IIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGGHHHHHHHHH     HHHHHHHHH
                                                                                                                      

                                                  AND       
                                                  


                       $$\       $$\   $$\ $$\       $$$$$$$$\  $$$$$$\  $$$$$$$$\  $$$$$$\  
                       $$ |      $$ |  $$ |$$ |      \____$$  |$$  __$$\ $$  _____|$$  __$$\ 
                       $$ |      $$ |  $$ |$$ |          $$  / $$ /  \__|$$ |      $$ /  \__|
                       $$ |      $$ |  $$ |$$ |         $$  /  \$$$$$$\  $$$$$\    $$ |      
                       $$ |      $$ |  $$ |$$ |        $$  /    \____$$\ $$  __|   $$ |      
                       $$ |      $$ |  $$ |$$ |       $$  /    $$\   $$ |$$ |      $$ |  $$\ 
                       $$$$$$$$\ \$$$$$$  |$$$$$$$$\ $$$$$$$$\ \$$$$$$  |$$$$$$$$\ \$$$$$$  |
                       \________| \______/ \________|\________| \______/ \________| \______/ 
                                                                      
                                                                      
                                                                      

