/$$                 /$$            /$$$$$$
.| $$                | $$           /$$__  $$
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$              The Beginning Of GSINGH
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$  
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!

 _     _   _ _      ______ _____ _____ _____     ______ _____ _____ _   _______ _   _  _____ 
| |   | | | | |    |___  //  ___|  ___/  __ \    | ___ \  ___|_   _| | | | ___ \ \ | |/  ___|
| |   | | | | |       / / \ `--.| |__ | /  \/    | |_/ / |__   | | | | | | |_/ /  \| |\ `--. 
| |   | | | | |      / /   `--. \  __|| |        |    /|  __|  | | | | | |    /| . ` | `--. \
| |___| |_| | |____./ /___/\__/ / |___| \__/\    | |\ \| |___  | | | |_| | |\ \| |\  |/\__/ /
\_____/\___/\_____/\_____/\____/\____/ \____/    \_| \_\____/  \_/  \___/\_| \_\_| \_/\____/ 
                                                                                            
   __
   )|     ________________________.------,_ _
 _/o|_____/  ,____________.__;__,__,__,__,_Y...:::---===````//    #anonymous
|==========\ ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\   OFF  ((     #anarchists
           `----------|__,__/__,__/__/  )=))~((   '-\  THE  \\    #antisec
                        \ ==== \          \\~~\\     \  PIGS \\   #lulzsec
                        `| === |           ))~~\\     ```"""=,))  #fuckfbifriday
                         | === |           |'---')                #chingalamigra
                        / ==== /           `====='                #anongsingh
                       ´------´